# MMFaceCertification-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mnface/sdk/mnfacecertificationdemo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnface/sdk/: MyApplication.java
app/src/main/java/com/mnface/sdk/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mnface/sdk/mnfacecertificationdemo_android/: ExampleUnitTest.java
