apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'cosmos'
            keyPassword 'mmtest'
            storeFile file('/Users/momo/Documents/momo/work/MNFaceCertificationDemoAndroid/keystore')
            storePassword 'mmtest'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mnface.sdk.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        debug {
            //由于APPId是跟应用签名绑定的，所以本demo中的APPId如果要正常使用，则需要制定打包签名keystore
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.cosmos.mediax:mncertification:0.1.20190612.1251_release'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
